@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-bbq:before { content: "\f100"; }
.flaticon-002-beer:before { content: "\f101"; }
.flaticon-003-burger:before { content: "\f102"; }
.flaticon-004-burrito:before { content: "\f103"; }
.flaticon-005-cheese-burger:before { content: "\f104"; }
.flaticon-006-pancake:before { content: "\f105"; }
.flaticon-007-chicken-bucket:before { content: "\f106"; }
.flaticon-008-chicken-leg:before { content: "\f107"; }
.flaticon-009-chips:before { content: "\f108"; }
.flaticon-010-churro:before { content: "\f109"; }
.flaticon-011-coffee:before { content: "\f10a"; }
.flaticon-012-soda:before { content: "\f10b"; }
.flaticon-013-corndog:before { content: "\f10c"; }
.flaticon-014-croissant:before { content: "\f10d"; }
.flaticon-015-cupcake:before { content: "\f10e"; }
.flaticon-016-doughnut:before { content: "\f10f"; }
.flaticon-017-breakfast:before { content: "\f110"; }
.flaticon-018-fish-and-chips:before { content: "\f111"; }
.flaticon-019-food-truck:before { content: "\f112"; }
.flaticon-020-cutlery:before { content: "\f113"; }
.flaticon-021-frappe:before { content: "\f114"; }
.flaticon-022-french-fries:before { content: "\f115"; }
.flaticon-023-fried-chicken:before { content: "\f116"; }
.flaticon-024-fried-egg:before { content: "\f117"; }
.flaticon-025-hot-dog:before { content: "\f118"; }
.flaticon-026-ice-cream:before { content: "\f119"; }
.flaticon-027-kebab:before { content: "\f11a"; }
.flaticon-028-steak:before { content: "\f11b"; }
.flaticon-029-menu:before { content: "\f11c"; }
.flaticon-030-milkshake:before { content: "\f11d"; }
.flaticon-031-muffin:before { content: "\f11e"; }
.flaticon-032-nachos:before { content: "\f11f"; }
.flaticon-033-noodles:before { content: "\f120"; }
.flaticon-034-nuggets:before { content: "\f121"; }
.flaticon-035-onigiri:before { content: "\f122"; }
.flaticon-036-onion-rings:before { content: "\f123"; }
.flaticon-037-pancakes:before { content: "\f124"; }
.flaticon-038-pie:before { content: "\f125"; }
.flaticon-039-pizza:before { content: "\f126"; }
.flaticon-040-pizza:before { content: "\f127"; }
.flaticon-041-popcorn:before { content: "\f128"; }
.flaticon-042-ribs:before { content: "\f129"; }
.flaticon-043-sandwich:before { content: "\f12a"; }
.flaticon-044-sausage:before { content: "\f12b"; }
.flaticon-045-spaghetti:before { content: "\f12c"; }
.flaticon-046-steak:before { content: "\f12d"; }
.flaticon-047-taco:before { content: "\f12e"; }
.flaticon-048-take-away:before { content: "\f12f"; }
.flaticon-049-waffle:before { content: "\f130"; }
.flaticon-050-waiter:before { content: "\f131"; }

$font-Flaticon-001-bbq: "\f100";
$font-Flaticon-002-beer: "\f101";
$font-Flaticon-003-burger: "\f102";
$font-Flaticon-004-burrito: "\f103";
$font-Flaticon-005-cheese-burger: "\f104";
$font-Flaticon-006-pancake: "\f105";
$font-Flaticon-007-chicken-bucket: "\f106";
$font-Flaticon-008-chicken-leg: "\f107";
$font-Flaticon-009-chips: "\f108";
$font-Flaticon-010-churro: "\f109";
$font-Flaticon-011-coffee: "\f10a";
$font-Flaticon-012-soda: "\f10b";
$font-Flaticon-013-corndog: "\f10c";
$font-Flaticon-014-croissant: "\f10d";
$font-Flaticon-015-cupcake: "\f10e";
$font-Flaticon-016-doughnut: "\f10f";
$font-Flaticon-017-breakfast: "\f110";
$font-Flaticon-018-fish-and-chips: "\f111";
$font-Flaticon-019-food-truck: "\f112";
$font-Flaticon-020-cutlery: "\f113";
$font-Flaticon-021-frappe: "\f114";
$font-Flaticon-022-french-fries: "\f115";
$font-Flaticon-023-fried-chicken: "\f116";
$font-Flaticon-024-fried-egg: "\f117";
$font-Flaticon-025-hot-dog: "\f118";
$font-Flaticon-026-ice-cream: "\f119";
$font-Flaticon-027-kebab: "\f11a";
$font-Flaticon-028-steak: "\f11b";
$font-Flaticon-029-menu: "\f11c";
$font-Flaticon-030-milkshake: "\f11d";
$font-Flaticon-031-muffin: "\f11e";
$font-Flaticon-032-nachos: "\f11f";
$font-Flaticon-033-noodles: "\f120";
$font-Flaticon-034-nuggets: "\f121";
$font-Flaticon-035-onigiri: "\f122";
$font-Flaticon-036-onion-rings: "\f123";
$font-Flaticon-037-pancakes: "\f124";
$font-Flaticon-038-pie: "\f125";
$font-Flaticon-039-pizza: "\f126";
$font-Flaticon-040-pizza: "\f127";
$font-Flaticon-041-popcorn: "\f128";
$font-Flaticon-042-ribs: "\f129";
$font-Flaticon-043-sandwich: "\f12a";
$font-Flaticon-044-sausage: "\f12b";
$font-Flaticon-045-spaghetti: "\f12c";
$font-Flaticon-046-steak: "\f12d";
$font-Flaticon-047-taco: "\f12e";
$font-Flaticon-048-take-away: "\f12f";
$font-Flaticon-049-waffle: "\f130";
$font-Flaticon-050-waiter: "\f131";