@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-bbq:before { content: "\f100"; }
.flaticon-002-beer:before { content: "\f101"; }
.flaticon-003-burger:before { content: "\f102"; }
.flaticon-004-burrito:before { content: "\f103"; }
.flaticon-005-cheese-burger:before { content: "\f104"; }
.flaticon-006-pancake:before { content: "\f105"; }
.flaticon-007-chicken-bucket:before { content: "\f106"; }
.flaticon-008-chicken-leg:before { content: "\f107"; }
.flaticon-009-chips:before { content: "\f108"; }
.flaticon-010-churro:before { content: "\f109"; }
.flaticon-011-coffee:before { content: "\f10a"; }
.flaticon-012-soda:before { content: "\f10b"; }
.flaticon-013-corndog:before { content: "\f10c"; }
.flaticon-014-croissant:before { content: "\f10d"; }
.flaticon-015-cupcake:before { content: "\f10e"; }
.flaticon-016-doughnut:before { content: "\f10f"; }
.flaticon-017-breakfast:before { content: "\f110"; }
.flaticon-018-fish-and-chips:before { content: "\f111"; }
.flaticon-019-food-truck:before { content: "\f112"; }
.flaticon-020-cutlery:before { content: "\f113"; }
.flaticon-021-frappe:before { content: "\f114"; }
.flaticon-022-french-fries:before { content: "\f115"; }
.flaticon-023-fried-chicken:before { content: "\f116"; }
.flaticon-024-fried-egg:before { content: "\f117"; }
.flaticon-025-hot-dog:before { content: "\f118"; }
.flaticon-026-ice-cream:before { content: "\f119"; }
.flaticon-027-kebab:before { content: "\f11a"; }
.flaticon-028-steak:before { content: "\f11b"; }
.flaticon-029-menu:before { content: "\f11c"; }
.flaticon-030-milkshake:before { content: "\f11d"; }
.flaticon-031-muffin:before { content: "\f11e"; }
.flaticon-032-nachos:before { content: "\f11f"; }
.flaticon-033-noodles:before { content: "\f120"; }
.flaticon-034-nuggets:before { content: "\f121"; }
.flaticon-035-onigiri:before { content: "\f122"; }
.flaticon-036-onion-rings:before { content: "\f123"; }
.flaticon-037-pancakes:before { content: "\f124"; }
.flaticon-038-pie:before { content: "\f125"; }
.flaticon-039-pizza:before { content: "\f126"; }
.flaticon-040-pizza:before { content: "\f127"; }
.flaticon-041-popcorn:before { content: "\f128"; }
.flaticon-042-ribs:before { content: "\f129"; }
.flaticon-043-sandwich:before { content: "\f12a"; }
.flaticon-044-sausage:before { content: "\f12b"; }
.flaticon-045-spaghetti:before { content: "\f12c"; }
.flaticon-046-steak:before { content: "\f12d"; }
.flaticon-047-taco:before { content: "\f12e"; }
.flaticon-048-take-away:before { content: "\f12f"; }
.flaticon-049-waffle:before { content: "\f130"; }
.flaticon-050-waiter:before { content: "\f131"; }