    /*
    Flaticon icon font: Flaticon
    Creation date: 23/01/2018 08:10
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-window-cleaner:before { content: "\f100"; }
.flaticon-002-sponge:before { content: "\f101"; }
.flaticon-003-vacuum-cleaner:before { content: "\f102"; }
.flaticon-004-washing-machine:before { content: "\f103"; }
.flaticon-005-clean:before { content: "\f104"; }
.flaticon-006-bin:before { content: "\f105"; }
.flaticon-007-detergent:before { content: "\f106"; }
.flaticon-008-soap-1:before { content: "\f107"; }
.flaticon-009-tap:before { content: "\f108"; }
.flaticon-010-bucket:before { content: "\f109"; }
.flaticon-011-spray:before { content: "\f10a"; }
.flaticon-012-soap:before { content: "\f10b"; }
.flaticon-013-brush:before { content: "\f10c"; }
.flaticon-014-broom-1:before { content: "\f10d"; }
.flaticon-015-broom:before { content: "\f10e"; }
.flaticon-016-mop:before { content: "\f10f"; }
    
    $font-Flaticon-001-window-cleaner: "\f100";
    $font-Flaticon-002-sponge: "\f101";
    $font-Flaticon-003-vacuum-cleaner: "\f102";
    $font-Flaticon-004-washing-machine: "\f103";
    $font-Flaticon-005-clean: "\f104";
    $font-Flaticon-006-bin: "\f105";
    $font-Flaticon-007-detergent: "\f106";
    $font-Flaticon-008-soap-1: "\f107";
    $font-Flaticon-009-tap: "\f108";
    $font-Flaticon-010-bucket: "\f109";
    $font-Flaticon-011-spray: "\f10a";
    $font-Flaticon-012-soap: "\f10b";
    $font-Flaticon-013-brush: "\f10c";
    $font-Flaticon-014-broom-1: "\f10d";
    $font-Flaticon-015-broom: "\f10e";
    $font-Flaticon-016-mop: "\f10f";