	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/01/2018 08:10
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-window-cleaner:before { content: "\f100"; }
.flaticon-002-sponge:before { content: "\f101"; }
.flaticon-003-vacuum-cleaner:before { content: "\f102"; }
.flaticon-004-washing-machine:before { content: "\f103"; }
.flaticon-005-clean:before { content: "\f104"; }
.flaticon-006-bin:before { content: "\f105"; }
.flaticon-007-detergent:before { content: "\f106"; }
.flaticon-008-soap-1:before { content: "\f107"; }
.flaticon-009-tap:before { content: "\f108"; }
.flaticon-010-bucket:before { content: "\f109"; }
.flaticon-011-spray:before { content: "\f10a"; }
.flaticon-012-soap:before { content: "\f10b"; }
.flaticon-013-brush:before { content: "\f10c"; }
.flaticon-014-broom-1:before { content: "\f10d"; }
.flaticon-015-broom:before { content: "\f10e"; }
.flaticon-016-mop:before { content: "\f10f"; }