    /*
    Flaticon icon font: Flaticon
    Creation date: 22/08/2018 08:25
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-airplane:before { content: "\f100"; }
.flaticon-002-bicycle:before { content: "\f101"; }
.flaticon-003-ship:before { content: "\f102"; }
.flaticon-004-bus:before { content: "\f103"; }
.flaticon-005-cable-car-cabin:before { content: "\f104"; }
.flaticon-006-car:before { content: "\f105"; }
.flaticon-007-delivery-truck:before { content: "\f106"; }
.flaticon-008-bus-1:before { content: "\f107"; }
.flaticon-009-train:before { content: "\f108"; }
.flaticon-010-helicopter:before { content: "\f109"; }
.flaticon-011-road:before { content: "\f10a"; }
.flaticon-012-rocket:before { content: "\f10b"; }
.flaticon-013-scooter:before { content: "\f10c"; }
.flaticon-014-taxi:before { content: "\f10d"; }
.flaticon-015-traffic-light:before { content: "\f10e"; }
.flaticon-016-train-1:before { content: "\f10f"; }
    
    $font-Flaticon-001-airplane: "\f100";
    $font-Flaticon-002-bicycle: "\f101";
    $font-Flaticon-003-ship: "\f102";
    $font-Flaticon-004-bus: "\f103";
    $font-Flaticon-005-cable-car-cabin: "\f104";
    $font-Flaticon-006-car: "\f105";
    $font-Flaticon-007-delivery-truck: "\f106";
    $font-Flaticon-008-bus-1: "\f107";
    $font-Flaticon-009-train: "\f108";
    $font-Flaticon-010-helicopter: "\f109";
    $font-Flaticon-011-road: "\f10a";
    $font-Flaticon-012-rocket: "\f10b";
    $font-Flaticon-013-scooter: "\f10c";
    $font-Flaticon-014-taxi: "\f10d";
    $font-Flaticon-015-traffic-light: "\f10e";
    $font-Flaticon-016-train-1: "\f10f";