	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/08/2018 08:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-airplane:before { content: "\f100"; }
.flaticon-002-bicycle:before { content: "\f101"; }
.flaticon-003-ship:before { content: "\f102"; }
.flaticon-004-bus:before { content: "\f103"; }
.flaticon-005-cable-car-cabin:before { content: "\f104"; }
.flaticon-006-car:before { content: "\f105"; }
.flaticon-007-delivery-truck:before { content: "\f106"; }
.flaticon-008-bus-1:before { content: "\f107"; }
.flaticon-009-train:before { content: "\f108"; }
.flaticon-010-helicopter:before { content: "\f109"; }
.flaticon-011-road:before { content: "\f10a"; }
.flaticon-012-rocket:before { content: "\f10b"; }
.flaticon-013-scooter:before { content: "\f10c"; }
.flaticon-014-taxi:before { content: "\f10d"; }
.flaticon-015-traffic-light:before { content: "\f10e"; }
.flaticon-016-train-1:before { content: "\f10f"; }