@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-package:before { content: "\f100"; }
.flaticon-002-zeppelin:before { content: "\f101"; }
.flaticon-003-barcode:before { content: "\f102"; }
.flaticon-004-box:before { content: "\f103"; }
.flaticon-005-box:before { content: "\f104"; }
.flaticon-006-box:before { content: "\f105"; }
.flaticon-007-calculator:before { content: "\f106"; }
.flaticon-008-calendar:before { content: "\f107"; }
.flaticon-009-cargo-ship:before { content: "\f108"; }
.flaticon-010-cargo-truck:before { content: "\f109"; }
.flaticon-011-chronometer:before { content: "\f10a"; }
.flaticon-012-container:before { content: "\f10b"; }
.flaticon-013-crane:before { content: "\f10c"; }
.flaticon-014-customer-service:before { content: "\f10d"; }
.flaticon-015-package:before { content: "\f10e"; }
.flaticon-016-delivery-man:before { content: "\f10f"; }
.flaticon-017-package:before { content: "\f110"; }
.flaticon-018-package:before { content: "\f111"; }
.flaticon-019-delivery-note:before { content: "\f112"; }
.flaticon-020-drone:before { content: "\f113"; }
.flaticon-021-delivery-truck:before { content: "\f114"; }
.flaticon-022-feedback:before { content: "\f115"; }
.flaticon-023-flammable:before { content: "\f116"; }
.flaticon-024-forklift:before { content: "\f117"; }
.flaticon-025-delivery-truck:before { content: "\f118"; }
.flaticon-026-freight:before { content: "\f119"; }
.flaticon-027-map:before { content: "\f11a"; }
.flaticon-028-home-delivery:before { content: "\f11b"; }
.flaticon-029-search:before { content: "\f11c"; }
.flaticon-030-insurance:before { content: "\f11d"; }
.flaticon-031-clipboard:before { content: "\f11e"; }
.flaticon-032-list:before { content: "\f11f"; }
.flaticon-033-package:before { content: "\f120"; }
.flaticon-034-map:before { content: "\f121"; }
.flaticon-035-tracking:before { content: "\f122"; }
.flaticon-036-package:before { content: "\f123"; }
.flaticon-037-online:before { content: "\f124"; }
.flaticon-038-package:before { content: "\f125"; }
.flaticon-039-tracking:before { content: "\f126"; }
.flaticon-040-delivery-note:before { content: "\f127"; }
.flaticon-041-package:before { content: "\f128"; }
.flaticon-042-package:before { content: "\f129"; }
.flaticon-043-calendar:before { content: "\f12a"; }
.flaticon-044-box:before { content: "\f12b"; }
.flaticon-045-tracking:before { content: "\f12c"; }
.flaticon-046-shopping-cart:before { content: "\f12d"; }
.flaticon-047-warehouse:before { content: "\f12e"; }
.flaticon-048-tracking:before { content: "\f12f"; }
.flaticon-049-weight:before { content: "\f130"; }
.flaticon-050-worldwide:before { content: "\f131"; }

$font-Flaticon-001-package: "\f100";
$font-Flaticon-002-zeppelin: "\f101";
$font-Flaticon-003-barcode: "\f102";
$font-Flaticon-004-box: "\f103";
$font-Flaticon-005-box: "\f104";
$font-Flaticon-006-box: "\f105";
$font-Flaticon-007-calculator: "\f106";
$font-Flaticon-008-calendar: "\f107";
$font-Flaticon-009-cargo-ship: "\f108";
$font-Flaticon-010-cargo-truck: "\f109";
$font-Flaticon-011-chronometer: "\f10a";
$font-Flaticon-012-container: "\f10b";
$font-Flaticon-013-crane: "\f10c";
$font-Flaticon-014-customer-service: "\f10d";
$font-Flaticon-015-package: "\f10e";
$font-Flaticon-016-delivery-man: "\f10f";
$font-Flaticon-017-package: "\f110";
$font-Flaticon-018-package: "\f111";
$font-Flaticon-019-delivery-note: "\f112";
$font-Flaticon-020-drone: "\f113";
$font-Flaticon-021-delivery-truck: "\f114";
$font-Flaticon-022-feedback: "\f115";
$font-Flaticon-023-flammable: "\f116";
$font-Flaticon-024-forklift: "\f117";
$font-Flaticon-025-delivery-truck: "\f118";
$font-Flaticon-026-freight: "\f119";
$font-Flaticon-027-map: "\f11a";
$font-Flaticon-028-home-delivery: "\f11b";
$font-Flaticon-029-search: "\f11c";
$font-Flaticon-030-insurance: "\f11d";
$font-Flaticon-031-clipboard: "\f11e";
$font-Flaticon-032-list: "\f11f";
$font-Flaticon-033-package: "\f120";
$font-Flaticon-034-map: "\f121";
$font-Flaticon-035-tracking: "\f122";
$font-Flaticon-036-package: "\f123";
$font-Flaticon-037-online: "\f124";
$font-Flaticon-038-package: "\f125";
$font-Flaticon-039-tracking: "\f126";
$font-Flaticon-040-delivery-note: "\f127";
$font-Flaticon-041-package: "\f128";
$font-Flaticon-042-package: "\f129";
$font-Flaticon-043-calendar: "\f12a";
$font-Flaticon-044-box: "\f12b";
$font-Flaticon-045-tracking: "\f12c";
$font-Flaticon-046-shopping-cart: "\f12d";
$font-Flaticon-047-warehouse: "\f12e";
$font-Flaticon-048-tracking: "\f12f";
$font-Flaticon-049-weight: "\f130";
$font-Flaticon-050-worldwide: "\f131";