@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-package:before { content: "\f100"; }
.flaticon-002-zeppelin:before { content: "\f101"; }
.flaticon-003-barcode:before { content: "\f102"; }
.flaticon-004-box:before { content: "\f103"; }
.flaticon-005-box:before { content: "\f104"; }
.flaticon-006-box:before { content: "\f105"; }
.flaticon-007-calculator:before { content: "\f106"; }
.flaticon-008-calendar:before { content: "\f107"; }
.flaticon-009-cargo-ship:before { content: "\f108"; }
.flaticon-010-cargo-truck:before { content: "\f109"; }
.flaticon-011-chronometer:before { content: "\f10a"; }
.flaticon-012-container:before { content: "\f10b"; }
.flaticon-013-crane:before { content: "\f10c"; }
.flaticon-014-customer-service:before { content: "\f10d"; }
.flaticon-015-package:before { content: "\f10e"; }
.flaticon-016-delivery-man:before { content: "\f10f"; }
.flaticon-017-package:before { content: "\f110"; }
.flaticon-018-package:before { content: "\f111"; }
.flaticon-019-delivery-note:before { content: "\f112"; }
.flaticon-020-drone:before { content: "\f113"; }
.flaticon-021-delivery-truck:before { content: "\f114"; }
.flaticon-022-feedback:before { content: "\f115"; }
.flaticon-023-flammable:before { content: "\f116"; }
.flaticon-024-forklift:before { content: "\f117"; }
.flaticon-025-delivery-truck:before { content: "\f118"; }
.flaticon-026-freight:before { content: "\f119"; }
.flaticon-027-map:before { content: "\f11a"; }
.flaticon-028-home-delivery:before { content: "\f11b"; }
.flaticon-029-search:before { content: "\f11c"; }
.flaticon-030-insurance:before { content: "\f11d"; }
.flaticon-031-clipboard:before { content: "\f11e"; }
.flaticon-032-list:before { content: "\f11f"; }
.flaticon-033-package:before { content: "\f120"; }
.flaticon-034-map:before { content: "\f121"; }
.flaticon-035-tracking:before { content: "\f122"; }
.flaticon-036-package:before { content: "\f123"; }
.flaticon-037-online:before { content: "\f124"; }
.flaticon-038-package:before { content: "\f125"; }
.flaticon-039-tracking:before { content: "\f126"; }
.flaticon-040-delivery-note:before { content: "\f127"; }
.flaticon-041-package:before { content: "\f128"; }
.flaticon-042-package:before { content: "\f129"; }
.flaticon-043-calendar:before { content: "\f12a"; }
.flaticon-044-box:before { content: "\f12b"; }
.flaticon-045-tracking:before { content: "\f12c"; }
.flaticon-046-shopping-cart:before { content: "\f12d"; }
.flaticon-047-warehouse:before { content: "\f12e"; }
.flaticon-048-tracking:before { content: "\f12f"; }
.flaticon-049-weight:before { content: "\f130"; }
.flaticon-050-worldwide:before { content: "\f131"; }