    /*
    Flaticon icon font: Flaticon
    Creation date: 09/03/2018 09:50
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-book:before { content: "\f100"; }
.flaticon-002-tools:before { content: "\f101"; }
.flaticon-003-stopclock:before { content: "\f102"; }
.flaticon-004-smartphone:before { content: "\f103"; }
.flaticon-005-laptop:before { content: "\f104"; }
.flaticon-006-support:before { content: "\f105"; }
.flaticon-007-pin:before { content: "\f106"; }
.flaticon-008-help:before { content: "\f107"; }
.flaticon-009-headset-1:before { content: "\f108"; }
.flaticon-010-headset:before { content: "\f109"; }
.flaticon-011-customer-support:before { content: "\f10a"; }
.flaticon-012-chat-1:before { content: "\f10b"; }
.flaticon-013-chat:before { content: "\f10c"; }
.flaticon-014-phone-call:before { content: "\f10d"; }
.flaticon-015-24-hours-1:before { content: "\f10e"; }
.flaticon-016-24-hours:before { content: "\f10f"; }
    
    $font-Flaticon-001-book: "\f100";
    $font-Flaticon-002-tools: "\f101";
    $font-Flaticon-003-stopclock: "\f102";
    $font-Flaticon-004-smartphone: "\f103";
    $font-Flaticon-005-laptop: "\f104";
    $font-Flaticon-006-support: "\f105";
    $font-Flaticon-007-pin: "\f106";
    $font-Flaticon-008-help: "\f107";
    $font-Flaticon-009-headset-1: "\f108";
    $font-Flaticon-010-headset: "\f109";
    $font-Flaticon-011-customer-support: "\f10a";
    $font-Flaticon-012-chat-1: "\f10b";
    $font-Flaticon-013-chat: "\f10c";
    $font-Flaticon-014-phone-call: "\f10d";
    $font-Flaticon-015-24-hours-1: "\f10e";
    $font-Flaticon-016-24-hours: "\f10f";