@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-agriculture:before { content: "\f100"; }
.flaticon-002-art:before { content: "\f101"; }
.flaticon-003-backpack:before { content: "\f102"; }
.flaticon-004-biology:before { content: "\f103"; }
.flaticon-005-library:before { content: "\f104"; }
.flaticon-006-library:before { content: "\f105"; }
.flaticon-007-brain:before { content: "\f106"; }
.flaticon-008-briefcase:before { content: "\f107"; }
.flaticon-009-schedule:before { content: "\f108"; }
.flaticon-010-cap:before { content: "\f109"; }
.flaticon-011-chalkboard:before { content: "\f10a"; }
.flaticon-012-chemistry:before { content: "\f10b"; }
.flaticon-013-chess:before { content: "\f10c"; }
.flaticon-014-seminar:before { content: "\f10d"; }
.flaticon-015-consulting:before { content: "\f10e"; }
.flaticon-016-desk:before { content: "\f10f"; }
.flaticon-017-student:before { content: "\f110"; }
.flaticon-018-elearning:before { content: "\f111"; }
.flaticon-019-economy:before { content: "\f112"; }
.flaticon-020-engineering:before { content: "\f113"; }
.flaticon-021-exam:before { content: "\f114"; }
.flaticon-022-geography:before { content: "\f115"; }
.flaticon-023-mortarboard:before { content: "\f116"; }
.flaticon-024-idea:before { content: "\f117"; }
.flaticon-025-book:before { content: "\f118"; }
.flaticon-026-laptop:before { content: "\f119"; }
.flaticon-027-library:before { content: "\f11a"; }
.flaticon-028-light-bulb:before { content: "\f11b"; }
.flaticon-029-mathematics:before { content: "\f11c"; }
.flaticon-030-microscope:before { content: "\f11d"; }
.flaticon-031-mortarboard:before { content: "\f11e"; }
.flaticon-032-music:before { content: "\f11f"; }
.flaticon-033-note:before { content: "\f120"; }
.flaticon-034-open-book:before { content: "\f121"; }
.flaticon-035-owl:before { content: "\f122"; }
.flaticon-036-computer:before { content: "\f123"; }
.flaticon-037-pharmacy:before { content: "\f124"; }
.flaticon-038-physics:before { content: "\f125"; }
.flaticon-039-speech:before { content: "\f126"; }
.flaticon-040-teacher:before { content: "\f127"; }
.flaticon-041-questions:before { content: "\f128"; }
.flaticon-042-school:before { content: "\f129"; }
.flaticon-043-search:before { content: "\f12a"; }
.flaticon-044-consulting:before { content: "\f12b"; }
.flaticon-045-trophy:before { content: "\f12c"; }
.flaticon-046-studying:before { content: "\f12d"; }
.flaticon-047-teacher:before { content: "\f12e"; }
.flaticon-048-exam:before { content: "\f12f"; }
.flaticon-049-school:before { content: "\f130"; }
.flaticon-050-video-tutorial:before { content: "\f131"; }

$font-Flaticon-001-agriculture: "\f100";
$font-Flaticon-002-art: "\f101";
$font-Flaticon-003-backpack: "\f102";
$font-Flaticon-004-biology: "\f103";
$font-Flaticon-005-library: "\f104";
$font-Flaticon-006-library: "\f105";
$font-Flaticon-007-brain: "\f106";
$font-Flaticon-008-briefcase: "\f107";
$font-Flaticon-009-schedule: "\f108";
$font-Flaticon-010-cap: "\f109";
$font-Flaticon-011-chalkboard: "\f10a";
$font-Flaticon-012-chemistry: "\f10b";
$font-Flaticon-013-chess: "\f10c";
$font-Flaticon-014-seminar: "\f10d";
$font-Flaticon-015-consulting: "\f10e";
$font-Flaticon-016-desk: "\f10f";
$font-Flaticon-017-student: "\f110";
$font-Flaticon-018-elearning: "\f111";
$font-Flaticon-019-economy: "\f112";
$font-Flaticon-020-engineering: "\f113";
$font-Flaticon-021-exam: "\f114";
$font-Flaticon-022-geography: "\f115";
$font-Flaticon-023-mortarboard: "\f116";
$font-Flaticon-024-idea: "\f117";
$font-Flaticon-025-book: "\f118";
$font-Flaticon-026-laptop: "\f119";
$font-Flaticon-027-library: "\f11a";
$font-Flaticon-028-light-bulb: "\f11b";
$font-Flaticon-029-mathematics: "\f11c";
$font-Flaticon-030-microscope: "\f11d";
$font-Flaticon-031-mortarboard: "\f11e";
$font-Flaticon-032-music: "\f11f";
$font-Flaticon-033-note: "\f120";
$font-Flaticon-034-open-book: "\f121";
$font-Flaticon-035-owl: "\f122";
$font-Flaticon-036-computer: "\f123";
$font-Flaticon-037-pharmacy: "\f124";
$font-Flaticon-038-physics: "\f125";
$font-Flaticon-039-speech: "\f126";
$font-Flaticon-040-teacher: "\f127";
$font-Flaticon-041-questions: "\f128";
$font-Flaticon-042-school: "\f129";
$font-Flaticon-043-search: "\f12a";
$font-Flaticon-044-consulting: "\f12b";
$font-Flaticon-045-trophy: "\f12c";
$font-Flaticon-046-studying: "\f12d";
$font-Flaticon-047-teacher: "\f12e";
$font-Flaticon-048-exam: "\f12f";
$font-Flaticon-049-school: "\f130";
$font-Flaticon-050-video-tutorial: "\f131";