@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-agriculture:before { content: "\f100"; }
.flaticon-002-art:before { content: "\f101"; }
.flaticon-003-backpack:before { content: "\f102"; }
.flaticon-004-biology:before { content: "\f103"; }
.flaticon-005-library:before { content: "\f104"; }
.flaticon-006-library:before { content: "\f105"; }
.flaticon-007-brain:before { content: "\f106"; }
.flaticon-008-briefcase:before { content: "\f107"; }
.flaticon-009-schedule:before { content: "\f108"; }
.flaticon-010-cap:before { content: "\f109"; }
.flaticon-011-chalkboard:before { content: "\f10a"; }
.flaticon-012-chemistry:before { content: "\f10b"; }
.flaticon-013-chess:before { content: "\f10c"; }
.flaticon-014-seminar:before { content: "\f10d"; }
.flaticon-015-consulting:before { content: "\f10e"; }
.flaticon-016-desk:before { content: "\f10f"; }
.flaticon-017-student:before { content: "\f110"; }
.flaticon-018-elearning:before { content: "\f111"; }
.flaticon-019-economy:before { content: "\f112"; }
.flaticon-020-engineering:before { content: "\f113"; }
.flaticon-021-exam:before { content: "\f114"; }
.flaticon-022-geography:before { content: "\f115"; }
.flaticon-023-mortarboard:before { content: "\f116"; }
.flaticon-024-idea:before { content: "\f117"; }
.flaticon-025-book:before { content: "\f118"; }
.flaticon-026-laptop:before { content: "\f119"; }
.flaticon-027-library:before { content: "\f11a"; }
.flaticon-028-light-bulb:before { content: "\f11b"; }
.flaticon-029-mathematics:before { content: "\f11c"; }
.flaticon-030-microscope:before { content: "\f11d"; }
.flaticon-031-mortarboard:before { content: "\f11e"; }
.flaticon-032-music:before { content: "\f11f"; }
.flaticon-033-note:before { content: "\f120"; }
.flaticon-034-open-book:before { content: "\f121"; }
.flaticon-035-owl:before { content: "\f122"; }
.flaticon-036-computer:before { content: "\f123"; }
.flaticon-037-pharmacy:before { content: "\f124"; }
.flaticon-038-physics:before { content: "\f125"; }
.flaticon-039-speech:before { content: "\f126"; }
.flaticon-040-teacher:before { content: "\f127"; }
.flaticon-041-questions:before { content: "\f128"; }
.flaticon-042-school:before { content: "\f129"; }
.flaticon-043-search:before { content: "\f12a"; }
.flaticon-044-consulting:before { content: "\f12b"; }
.flaticon-045-trophy:before { content: "\f12c"; }
.flaticon-046-studying:before { content: "\f12d"; }
.flaticon-047-teacher:before { content: "\f12e"; }
.flaticon-048-exam:before { content: "\f12f"; }
.flaticon-049-school:before { content: "\f130"; }
.flaticon-050-video-tutorial:before { content: "\f131"; }