    /*
    Flaticon icon font: Flaticon
    Creation date: 31/08/2017 09:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-chart:before { content: "\f100"; }
.flaticon-002-money-bag:before { content: "\f101"; }
.flaticon-003-bank:before { content: "\f102"; }
.flaticon-004-mobile-phone:before { content: "\f103"; }
.flaticon-005-exchange:before { content: "\f104"; }
.flaticon-006-yens:before { content: "\f105"; }
.flaticon-007-euro:before { content: "\f106"; }
.flaticon-008-shield:before { content: "\f107"; }
.flaticon-009-wallet-1:before { content: "\f108"; }
.flaticon-010-wallet:before { content: "\f109"; }
.flaticon-011-strongbox:before { content: "\f10a"; }
.flaticon-012-credit-card:before { content: "\f10b"; }
.flaticon-013-money:before { content: "\f10c"; }
.flaticon-014-bars:before { content: "\f10d"; }
.flaticon-015-coins:before { content: "\f10e"; }
.flaticon-016-note:before { content: "\f10f"; }
    
    $font-Flaticon-001-chart: "\f100";
    $font-Flaticon-002-money-bag: "\f101";
    $font-Flaticon-003-bank: "\f102";
    $font-Flaticon-004-mobile-phone: "\f103";
    $font-Flaticon-005-exchange: "\f104";
    $font-Flaticon-006-yens: "\f105";
    $font-Flaticon-007-euro: "\f106";
    $font-Flaticon-008-shield: "\f107";
    $font-Flaticon-009-wallet-1: "\f108";
    $font-Flaticon-010-wallet: "\f109";
    $font-Flaticon-011-strongbox: "\f10a";
    $font-Flaticon-012-credit-card: "\f10b";
    $font-Flaticon-013-money: "\f10c";
    $font-Flaticon-014-bars: "\f10d";
    $font-Flaticon-015-coins: "\f10e";
    $font-Flaticon-016-note: "\f10f";