	/*
  	Flaticon icon font: Flaticon
  	Creation date: 31/08/2017 09:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-chart:before { content: "\f100"; }
.flaticon-002-money-bag:before { content: "\f101"; }
.flaticon-003-bank:before { content: "\f102"; }
.flaticon-004-mobile-phone:before { content: "\f103"; }
.flaticon-005-exchange:before { content: "\f104"; }
.flaticon-006-yens:before { content: "\f105"; }
.flaticon-007-euro:before { content: "\f106"; }
.flaticon-008-shield:before { content: "\f107"; }
.flaticon-009-wallet-1:before { content: "\f108"; }
.flaticon-010-wallet:before { content: "\f109"; }
.flaticon-011-strongbox:before { content: "\f10a"; }
.flaticon-012-credit-card:before { content: "\f10b"; }
.flaticon-013-money:before { content: "\f10c"; }
.flaticon-014-bars:before { content: "\f10d"; }
.flaticon-015-coins:before { content: "\f10e"; }
.flaticon-016-note:before { content: "\f10f"; }