    /*
    Flaticon icon font: Flaticon
    Creation date: 04/05/2018 08:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-clock:before { content: "\f100"; }
.flaticon-002-world-map:before { content: "\f101"; }
.flaticon-003-search:before { content: "\f102"; }
.flaticon-004-puzzle-pieces:before { content: "\f103"; }
.flaticon-005-profits:before { content: "\f104"; }
.flaticon-006-objective:before { content: "\f105"; }
.flaticon-007-maze:before { content: "\f106"; }
.flaticon-008-gears:before { content: "\f107"; }
.flaticon-009-target:before { content: "\f108"; }
.flaticon-010-creative:before { content: "\f109"; }
.flaticon-011-computer:before { content: "\f10a"; }
.flaticon-012-chess-piece:before { content: "\f10b"; }
.flaticon-013-pie-chart:before { content: "\f10c"; }
.flaticon-014-network:before { content: "\f10d"; }
.flaticon-015-banknote:before { content: "\f10e"; }
.flaticon-016-suitcase:before { content: "\f10f"; }
    
    $font-Flaticon-001-clock: "\f100";
    $font-Flaticon-002-world-map: "\f101";
    $font-Flaticon-003-search: "\f102";
    $font-Flaticon-004-puzzle-pieces: "\f103";
    $font-Flaticon-005-profits: "\f104";
    $font-Flaticon-006-objective: "\f105";
    $font-Flaticon-007-maze: "\f106";
    $font-Flaticon-008-gears: "\f107";
    $font-Flaticon-009-target: "\f108";
    $font-Flaticon-010-creative: "\f109";
    $font-Flaticon-011-computer: "\f10a";
    $font-Flaticon-012-chess-piece: "\f10b";
    $font-Flaticon-013-pie-chart: "\f10c";
    $font-Flaticon-014-network: "\f10d";
    $font-Flaticon-015-banknote: "\f10e";
    $font-Flaticon-016-suitcase: "\f10f";